{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "sourceMap": true,
        "removeComments": true,
        "moduleResolution": "node",
        "noLib": false,
        "preserveConstEnums": false,
        "experimentalDecorators": true,
        "outDir": "./dist",
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "strictFunctionTypes": true,
        "strictNullChecks": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "strictPropertyInitialization": true,
        "alwaysStrict": true,
        "declaration": true
    },
    "include": ["src"],
    "exclude": ["node_modules", "spec"]
}
